 <?php

return [
    'DB_HOST'       => 'localhost',
    'DB_NAME'       => 'dart',
    'DB_USERNAME'   => 'dart',
    'DB_PASSWORD'   => 'sienna',
    'PUBLIC_BASE_PATH'   => '/home/vagrant/dart.local/public/',
];
